.app__user {
    .main {
        position: relative;
        .banner {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background-color: rgba($color: #000000, $alpha: .3);
                z-index: 1;
                width: 100%;
                height: 100%;
            }
        }
        .profile {
            position: relative;
            z-index: 2;
            border: 1px solid #000;
            border-radius: 10px;
            overflow: hidden;
            @media (min-width: 768px) {
                padding: .5rem 3rem;
            }
            .image__profile {
                text-align: center;
                .img {
                    width: 120px;
                    height: 120px;
                    margin: 0 auto;
                    margin-bottom: 1rem;
                    border-radius: 50%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                    }
                }
                .btn.btn-outline-profile {
                    background-color: transparent;
                    border: 2px solid #000;
                    padding: 1.2rem 1rem;
                    color: #000;
                    &::before {
                        background: rgba($color: #000000, $alpha: .3);
                    }
                }
            }
            .desc__profile {
                .name {
                    font-size: 2rem;
                    &~ul {
                        li {
                            margin-bottom: .5rem;
                        }
                    }
                }
            }
        }
    }
}
