.app__user .main {
  position: relative;
}
.app__user .main .banner {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.app__user .main .banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 100%;
  height: 100%;
}
.app__user .main .profile {
  position: relative;
  z-index: 2;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .app__user .main .profile {
    padding: 0.5rem 3rem;
  }
}
.app__user .main .profile .image__profile {
  text-align: center;
}
.app__user .main .profile .image__profile .img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 1rem;
  border-radius: 50%;
  overflow: hidden;
}
.app__user .main .profile .image__profile .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
}
.app__user .main .profile .image__profile .btn.btn-outline-profile {
  background-color: transparent;
  border: 2px solid #000;
  padding: 1.2rem 1rem;
  color: #000;
}
.app__user .main .profile .image__profile .btn.btn-outline-profile::before {
  background: rgba(0, 0, 0, 0.3);
}
.app__user .main .profile .desc__profile .name {
  font-size: 2rem;
}
.app__user .main .profile .desc__profile .name ~ ul li {
  margin-bottom: 0.5rem;
}/*# sourceMappingURL=user.css.map */